<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="" href="">
    <script src="main.js"></script>
</head>

<body>
    <div class="borda2"></div>
    <div class="borda"></div>
    <div class="principal">
        <h2 class="Center">Sobre a Discoteca Pub's</h2>

        <p class="lip3">Localizada no Centro de Londrina a <strong>Discoteca Pub's</strong> traz para o mercado a melhor qualidade e
            outros pub's afiliados. Fundada em 2021, a Discoteca Pub's está disponivel ás 22:30.</p>

        <p id="Tex"><em>Sempre melhorando <strong>"Proporcionar qualidade e uma noite de lazer aos clientes".</strong>
        </p></em>

        <p>Adoraremos a sua visita! Esperamos que a sua experiência seja a melhor possível e que você retorne muitas
            outras vezes. Nos vemos em breve!. Muito obrigado pela confiança e preferência!</p>
    </div>
    <div class="is2"></div>
    <div class="beneficios">
        <h3 class="titulo-centralizado">Benefícios</h3>
        <h2 class="h5">Além da facilidade de encontrar nossa Discoteca por Londrina, todas as filiadas tem qualidade e atendimento
            ótimo! Estamos sempre se adaptando e melhorando ao decorrer dos anos.
        </h2>
    </div>

    <h3 class="h4">Qualquer dúvida por favor entre em contato por E-mail: discotecapubs@gmail.com</h3>

        <img src="image.png" width="40%" class="lip"> </img>
        <div class="is"></div>

        <div class="lip2"><img src="imagem3.jpg" width="70%"></div>
        



        <style>
            .is {
                padding: 20px;
                top: 800px;
                position: absolute;
                min-height: 90vh;
                background-image: url(imag.png);
                width: 40%;
                left: 80px;
                background-repeat: no-repeat;

            }

            .h4 {
                padding: 20px;
                top: 1200px;
                font-size: 30px;
                position: absolute;
                left: 80px;
                color: rgb(255, 255, 255);
            }

            .is2 {
                background: black;
                padding: 300px;
                top: 700px;
                position: absolute;
                border-radius: 30px;
                width: 95%;
            
                
            }

            .lip2 {
                position: absolute;
                top: 800px;
                left: 770px;
            }
        </style>



        <header>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a>Discoteca Pub's</a></li>

                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

        </header>
</body>

</html>